{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "UNIVERSIDADMARIANOGALVEZDEGUATEMALA2025",
    "Issuer": "WebServiceVentas",
    "Audience": "WebServiceVentas"
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-d5i3fr7pm1nc73eejc3g-a.oregon-postgres.render.com;Port=5432;Database=ventas_bdzs;Username=ventas_bdzs_user;Password=Bxe9yQ7Ki63FPgxzfbOQZkFZ0CMPrcSs;SSL Mode=Require;Trust Server Certificate=True;"
  }

}
